<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>祝沈老师兔年大吉！！！</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.imgcn.top/20200114/12fcffe88127312365d5bf6dfa3c542b.png!logo">
  <link
          rel="stylesheet"
          type="text/css"
          href="https://blog-static.cnblogs.com/files/zouwangblog/zoom.css"
  />
  <style>
    div{
      position:absolute;
      z-index:9999;
    }
    canvas{
      position:absolute;
      z-index:-1;
    }
    .box{
      width: 700px;
      height: 350px;
      /*background: url('e50e288b_E726136_0a71b4ba.jpg') no-repeat 100% 100%;*/
      background-size: cover;
      position: relative;
      left: 300px;
      top: 250px;

    }
    .content{
      height: 60%;
      width: 60%;
      background: red;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -30%;
      margin-top: -16%;
      border-radius: 4px;
    }
    /* filter是对该元素的模糊，因此对content添加并模糊伪元素，并定位到content的下层，而不是直接修改背景图或content的样式 */
    .content::before{
      content: '';
      position: absolute;
      top:0;right:0;bottom:0;left:0;
      filter: blur(3px);
      margin:-21px;
      background: url('https://img.tukuppt.com/bg_grid/01/36/46/qM2oXf12FK.jpg!/fh/350') no-repeat 100% 100%;
      background-size: cover;
      opacity: .8;
    }
    /*文字*/
    .content p{
      padding: 20px 15px;
      color: white;
      text-indent: 20px;
      font-size: 14px;
      line-height: 28px;
      letter-spacing: 1px;
      /* 清除子元素对父元素filter属性值的继承 */
      filter: blur(0);
    }
  </style>

</head>

<body>

<div class="box">
  <p class="content" id="contents">
  </p>
</div>

<!--  烟花和背景  -->
<script src="gameCanvas-4.0.js"></script>
<script src="script.js"></script>


<!--放大图片，没这个东西就没有福字-->
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/transition.js"></script>
<script src="https://blog-static.cnblogs.com/files/zouwangblog/zoom.js"></script>
<script type="text/javascript">
  $("#cnblogs_post_body img").attr("data-action", "zoom");
</script>
<!--放大图片end-->

<!-- 福字特效 -->
<script type="text/javascript">
  (function ($) {
    $.fn.snow = function (options) {
      var $flake = $('<div id="snowbox" />')
                      .css({ position: "absolute", "z-index": "9999", top: "-50px" })
                      .html("福"),
              documentHeight = $(document).height(),
              documentWidth = $(document).width(),
              defaults = {
                minSize: 10,
                maxSize: 20,
                newOn: 1000,
                flakeColor:
                        "#ff0000" /* 此处可以定义颜色 */,
              },
              options = $.extend({}, defaults, options);
      var interval = setInterval(function () {
        var startPositionLeft = Math.random() * documentWidth,
                startOpacity = 0.5 + Math.random(),
                sizeFlake = options.minSize + Math.random() * options.maxSize,
                endPositionTop = documentHeight - 200,
                endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
                durationFall = documentHeight * 10 + Math.random() * 5000;
        $flake
                .clone()
                .appendTo("body")
                .css({
                  left: startPositionLeft,
                  opacity: startOpacity,
                  "font-size": sizeFlake,
                  color: options.flakeColor,
                })
                .animate(
                        {
                          top: endPositionTop,
                          left: endPositionLeft,
                          opacity: 0.2,
                        },
                        durationFall,
                        "linear",
                        function () {
                          $(this).remove();
                        }
                );
      }, options.newOn);
    };
  })(jQuery);
  $(function () {
    $.fn.snow({
      minSize: 5 /* 定义最小尺寸 */,
      maxSize: 60 /* 定义最大尺寸 */,
      newOn: 320 /* 定义密集程度，数字越小越密集 */,
    });
  });
</script>

<!--打字机特效-->
<script>
  function start(){
    let str = '沈老师,祝您新的一年多发paper，工作顺利，学术财路两开花；祝您和家人平安快乐，身体健康，兔年行大运！  <br/>  <br/>  !!!  '
    let str_ = ''
    let i = 0
    let content = document.getElementById('contents')
    let timer = setInterval(()=>{
      if(str_.length<str.length){
        str_ += str[i++]
        content.innerHTML = '<p>'+str_+'_</p>'                        //打印时加光标
      }else{
        clearInterval(timer)
        content.innerHTML = '<p>'+str_+'</p>'
      }
    },100)
  }
  start()
</script>

</body>

</html>
